<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mux-Ht-hlY">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Spg-We-8l9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8nv-ma-ZTY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-tS-fhY">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bPg-gk-uri"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jiB-tS-fhY" secondAttribute="trailing" id="F34-fc-2FY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mux-Ht-hlY" secondAttribute="bottom" id="JcT-Fv-VSr"/>
                            <constraint firstItem="mux-Ht-hlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NzW-Gy-AlK"/>
                            <constraint firstItem="jiB-tS-fhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QNK-T3-18D"/>
                            <constraint firstItem="mux-Ht-hlY" firstAttribute="top" secondItem="jiB-tS-fhY" secondAttribute="bottom" constant="5" id="SdK-Bs-4xc"/>
                            <constraint firstItem="jiB-tS-fhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YDT-pX-5Ha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mux-Ht-hlY" secondAttribute="trailing" id="sni-dr-oWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv_Makaleler" destination="mux-Ht-hlY" id="ias-qt-WEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
