<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKm-T8-Uyb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_View_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write And Add Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paI-Du-vJG">
                                <rect key="frame" x="54" y="102" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-TO-Pzi">
                                <rect key="frame" x="71" y="320" width="287" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ApS-Ai-mrP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bhr-dg-rG4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-8G-FEZ">
                                <rect key="frame" x="126" y="272" width="162" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Bn-UX-Sie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-8Q-uCm">
                                <rect key="frame" x="126" y="159" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hes-wu-jf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add List"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krh-QK-QKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paI-Du-vJG" secondAttribute="trailing" constant="30" id="3BG-N2-wVv"/>
                            <constraint firstItem="QLT-TO-Pzi" firstAttribute="top" secondItem="Cl1-8G-FEZ" secondAttribute="bottom" constant="8" id="5f4-3x-0ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QLT-TO-Pzi" secondAttribute="bottom" constant="131" id="A6x-Zn-qgI"/>
                            <constraint firstItem="9QE-8Q-uCm" firstAttribute="leading" secondItem="Cl1-8G-FEZ" secondAttribute="leading" id="Nkr-1s-JEi"/>
                            <constraint firstItem="9QE-8Q-uCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="QJJ-QS-I2H"/>
                            <constraint firstItem="Cl1-8G-FEZ" firstAttribute="top" secondItem="9QE-8Q-uCm" secondAttribute="bottom" constant="83" id="Scl-uM-9NJ"/>
                            <constraint firstItem="QLT-TO-Pzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="TeK-jF-bhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLT-TO-Pzi" secondAttribute="trailing" constant="56" id="UN0-Gx-dic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QE-8Q-uCm" secondAttribute="trailing" constant="155" id="WTf-lI-nQi"/>
                            <constraint firstItem="paI-Du-vJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="YDh-P8-Zks"/>
                            <constraint firstItem="9QE-8Q-uCm" firstAttribute="top" secondItem="paI-Du-vJG" secondAttribute="bottom" constant="23" id="ZFJ-2u-rzx"/>
                            <constraint firstItem="Cl1-8G-FEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjt-HD-fiL"/>
                            <constraint firstItem="paI-Du-vJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="lVe-ZD-S8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="QLT-TO-Pzi" id="qPi-nV-0FS"/>
                        <outlet property="txtTask" destination="paI-Du-vJG" id="Ycp-NO-r0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-226"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PSd-Bv-ZER">
            <objects>
                <viewController id="JKm-T8-Uyb" customClass="SecondViewController" customModule="Table_View_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz8-Qv-aXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-We-toh">
                                <rect key="frame" x="44" y="78" width="327" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JKm-T8-Uyb" id="gh7-Nr-D3y"/>
                                    <outlet property="delegate" destination="JKm-T8-Uyb" id="H6f-AL-uc0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mC0-e2-u48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6R-7B-aiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="-380.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
